<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Kopi Kenangan Mantan</title>
  <link rel="stylesheet" href="Style.css" />
</head>

<body style="background-image: url(K01.jpg);">
  <marquee>
    <h1>
      PROMO BULAN PUASA - DAPATKAN DISC 25% SETIAP PEMBELIAN DI ATAS RP
      150,000
    </h1>
  </marquee>

  <section>
    <nav class="navigasi">
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Experience</a></li>
      </ul>
    </nav>
    <img src="slider3.jpg" width="100%">
    <div class="banner">
      <center>
        <div id="circle3"><img src="ic2.png" width="40%"></div>
        <div id="circle2"><img src="ic2.png" width="40%"></div>
        <div id="circle"><img src="ic2.png" width="40%"></div>

        <div class="title">
          <div class="typing">Kopi Kenangan Mantan</div>
          <h1 class="name">The Best Indonesian Coffee</h1>
          <p>
            Inspire by the Indonesian Coffe, where good drink <br />
            and good healthy
          </p>
        </div>
      </center>
    </div>
    <!-- Start SVG Curve -->
    <!-- <svg id="curve" viewBox="0 0 1400 214.953" xml:space="preserve">
        <!-- <path
          style="opacity: 1; fill: "
          d="M0,139.29C207.803,40.048,277.683-60.968,472.864,45.364
                c195.181,106.331,346.987,163.042,481.928,77.975c134.939-85.065,337.348-34.515,437.348,41.225c100,75.743,7.861,6.627,7.861,6.627
                v73.387H0V139.29z"
        /> -->
    </svg> -->
    <!-- End SVG Curve -->
  </section>
  <div class="container">
    <!-- Working Space -->
    <div class="row working-space" data-aos="zoom-out-right">
      <!-- <div class="col-lg-6">
          <img
            src="img/drew-taylor-jFu2L04tMBc-unsplash.jpg"
            alt="WorkingSpace"
            class="img-fluid"
          />
        </div> -->
      <!-- <div class="col-lg-5"> -->
      <center>
        <h3>Kopi Kenangan Mantan</h3>
        <p>
          Kopi Kenangan Mantan adalah sebuah cafe yang menjual berbagai jenis coffee di Palembang. <br />
          Bagi kalian para pencinta coffee dari berbagai daerah wajib cobain coffe disini ya. <br />
          Karena rasanya gak akan mengecewakan kalian, seperti janji manisnya Mantan. <br />
          Hehehehe candaa... <br />
          Kopi Kenangan Mantan ini berada di tengah kota yang sering kita lewati loh,
          yaitu Jl. Puncak Sekuning gg kaleng Palembang. <br />
          Jadi buat kalian semua jangan sampai melawatkan buat mencoba kopi disini yaa kalo ke palembang<br />
          dan kalian juga bisa melakukan pemesanan Take Away dengan menghubungi nomor
          085369885368 (Jenny).</p>

        <button class="galery-button">Galery</button>
      </center>
      <!-- <a href="#" class="btn btn-primary tombol-galery">Galery</a> -->
      <!-- </div> -->
    </div>
  </div>
  <center>
    <div class="hubungikami">
      <h3 class="typing" style="text-align: center;">Hubungi Kami</h3>
      <form>
        <h1 style="
  text-shadow: 4px 2px 15px white;
  color: rgb(255, 0, 204);" for="" class="">Nama</h1><br>
        <input style="padding: 10px;  font-size: large;" type="text" id="fnama" name="fname"><br><br>
        <h1 style="
  text-shadow: 4px 2px 15px white;
  color: rgb(255, 0, 204);" for="" class="">Email</h1><br>
        <input style="padding: 10px;  font-size: large;" type="text" id="femail" name="femail"><br><br>
        <h1 style="
  text-shadow: 4px 2px 15px white;
  color: rgb(255, 0, 204);" for="" class="nme">Pesanan</h1><br>
        <select id="fpesanan"
          style="padding: 10px; background-color: rgb(255, 0, 204); color: aliceblue; font-size: large;">
          <option nama="pesanan" value="Espreso">Espreso</option>
          <option nama="pesanan" value="Mocha">Mocha</option>
          <option nama="pesanan" value="Hitam">Hitam</option>
          <option nama="pesanan" value="Susu">Susu</option>
        </select>

        </textarea><br>
        <button type="submit" style="margin-top: 20px;" class="galery-button"
          onclick="submitOrder()">Submit</button><br><br><br>
      </form>
    </div>
  </center>

</body>
<script src="script.js"></script>

</html>